{
  "name": "remove-tabs",
  "version": "0.1.0",
  "description": "Remove tabs which are added between multi-line template strings by using tagged",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wooooo/remove-tabs.git"
  },
  "keywords": [
    "template",
    "string",
    "template-string",
    "tab",
    "newline"
  ],
  "author": "Taewoo Kim <xodn4195@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wooooo/remove-tabs/issues"
  },
  "homepage": "https://github.com/Wooooo/remove-tabs#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
